<!-- Copyright 2010 Roque Pinel. -->

<!-- This file is part of Simple Get. -->

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->

<!--      http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->

<embed type="application/x-simple-get-plugin" id="simpleGetPluginId">

<script type="text/javascript">
	/* loading the simple get plugin */

	var plugin = document.getElementById("simpleGetPluginId");
	var sg = plugin.SimpleGetPlugin();

	if (sg)
	{
		console.log("SimpleGetPlugin: loaded.");	
	}
	else
	{
		console.log("SimpleGetPlugin: not loaded.");
	}
</script>

<script type="text/javascript" src="main.js"></script>

