<!-- Copyright 2010 Roque Pinel. -->

<!-- This file is part of Simple Get. -->

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->

<!--      http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->

<html>
	<head>
		<title>Simple Get - Options</title>
	</head>

	<script type="text/javascript" src="options.js"></script>
	
	<style type="text/css" media="screen">
		body
		{
			width: 540px;
			margin: 10px auto;
			font: normal 13px "Trebuchet MS", Arial, Helvetica, sans-serif;
    	}

		#title
		{
			text-align: center;
		}

		#status
		{
			text-align: center;
			color: green;
		}

    		/* ---- options ---- */

		.options
		{
			clear: both;
			padding: 20px 0 20px 0;
		}
		
		.options fieldset
		{
			background: #b5b5b5;
		}

		.options h3
		{
			text-align: center;		
		}
		
		.options fieldset table
		{
			margin-top: 4px;
			margin-bottom: 4px;
		}

		.options fieldset td
		{
			padding: 5px;
		}

		.options fieldset td label
		{
			font-size:90%;
		}

		.options fieldset td input
		{
			width: 400px;
		}

		.options fieldset td textarea
		{
			width: 500px;
			height: 60px;
			resize: none;
		}

			/* ---- example ---- */

		.example
		{
			font-size: 80%;
			color: #555;
			margin-left:20px;
			width: 400px;
		}
	</style>

	<body onload="restore_options()">

		<h1 id="title">Simple Get - Options</h1>

		<div id="status"></div>

		<div class="options">
			<fieldset>
				<h3>Download Manager</h3>
				<table aling="center">
					<tr>
						<td><label>Path:</label></td>
						<td><input id="downloadManagerPath" type="text"></td>
					</tr>
					<tr>
						<td><label>Parameters:</label></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2">
							<textarea id="downloadManagerParameters"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="example">
								e.g. /usr/bin/wget "http://foo.com/foo.txt" -P "/home/user/downloads"<br>
								Parameters should be:<br>
								[SG_URL] -P [SG_DESTINY]<br>
							</div>
						</td>
					</tr>
					<tr>
						<td><label>Destiny:</label></td>
						<td><input id="downloadDestiny" type="text"></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td align="right">
							<button onclick="default_options()">Restore to Defaults</button>
							<button onclick="save_options()">Save</button>
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
	</body>
</html>

